Coste_Florina_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Coste_Florina_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coste_Florina_Lab2"
        xmlns:CustomCommands="clr-namespace:Coste_Florina_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title=" Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid MenuItem.Click="FilledItemsShow_Click" Loaded="frmMain_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="161*"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content=" Doughnuts - Bake &amp; Sale" Margin="212,10,70,349" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.248,0.646" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <GroupBox x:Name="gbRaised" Header=" Raised " Margin="90,89,284,242" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas Margin="0,0,-2,0" Height="77">
                <Label x:Name="lblGlazedRaised" Content="Glazed " Canvas.Top="-3" Canvas.Left="-4"/>
                <TextBox x:Name="txtGlazedRaised" TextWrapping="Wrap" Width="120" Canvas.Left="88" Canvas.Top="5" Text="0" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Top="26"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="88" Canvas.Top="35" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="101,73,80,226" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Canvas Margin="2,0,-2,0">
                <Label x:Name="lblLemonFilled" Content="Lemon " RenderTransformOrigin="2.087,2.096" Canvas.Left="10" Canvas.Top="5"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="128" Canvas.Top="9" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" RenderTransformOrigin="0.584,2.019" Canvas.Left="5" Canvas.Top="31"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="128" Canvas.Top="35" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="14" Canvas.Top="54" RenderTransformOrigin="-0.401,0.838"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="128" Canvas.Top="62" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="46,216,46,10" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="4">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" RenderTransformOrigin="1.452,1.467" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="37" Canvas.Left="74" Height="26" Canvas.Top="10" RenderTransformOrigin="0.604,1.721"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="142" Canvas.Top="8"/>
                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="184" Canvas.Top="12" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price " Canvas.Left="348" Canvas.Top="8"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="76" Canvas.Left="389" Canvas.Top="10" Height="20" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="65" Width="455" Canvas.Left="10" Canvas.Top="49"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="302" Canvas.Top="126" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="345" Canvas.Top="130" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="606" Canvas.Top="34" FontWeight="Normal" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="602" Canvas.Top="81" FontWeight="Normal" Click=" btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="614" Canvas.Top="119" FontWeight="Bold" Click=" btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="122" Grid.RowSpan="2" Margin="0,10,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" 
IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" 
IsCheckable="True" />
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" 
IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
  